# replacement-charset-java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lovasoa/replacement/: ReplacementCharset.java  ReplacementCharsetProvider.java  ReplacementDecoder.java  ReplacementEncoder.java
src/main/java/com/github/lovasoa/xuserdefined/: XUserDefined.java  XUserDefinedCharsetProvider.java  XUserDefinedDecoder.java  XUserDefinedEncoder.java
src/test/java/com/github/lovasoa/replacement/: ReplacementCharsetTest.java
src/test/java/com/github/lovasoa/xuserdefined/: XUserDefinedTest.java
